; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps =
  https://github.com/pschild/esp-facades.git
  Ticker@3.1.5
  squix78/ESP8266_SSD1306@^4.1.0

build_flags =
  -fexceptions
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DWIFI_PASSWORD="${sysenv.WIFI_PASS}"'
  '-DVERSION="${sysenv.FIRMWARE_VERSION}"'

build_unflags =
  -fno-exceptions

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
build_unflags = ${common_env_data.build_unflags}